<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe {
        /* css property : css value */
        background-color: rgba(255, 0, 0, 1);
        color: white;
        border: none;
        /* height: 36px;
        width: 120px; */
        font-size: medium;
        border-radius: 2px;
        cursor: pointer;
        /* space is margin */
        margin-right: 8px;
        margin-left: 20px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;

        vertical-align: top;
        /* transition need what want to transition and how long it take */
        transition: opacity 0.15s;
      }

      .subscribe:hover {
        /* background-color: rgb(255, 85, 85); */
        opacity: 0.8;
      }

      /* hover is a pseudo code */

      .subscribe:active {
        /* background-color: blue; */
        opacity: 0.4;
      }

      .join-button {
        background-color: white;
        color: rgb(40, 176, 255);
        border-color: rgb(40, 176, 255);
        border-style: solid;
        border-width: 1px;
        /* height: 36px;
        width: 62px; */
        padding-left: 16px;
        padding-top: 10px;
        padding-right: 16px;
        padding-bottom: 10px;

        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(40, 176, 255);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(40, 176, 255);
        color: white;
        border: none;
        height: 36px;
        width: 72px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        vertical-align: top;
        /* how to create shadow it take four values*/
        /* right shadow, down shadow, blur color */
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:active {
        background-color: rgb(90, 195, 255);
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
