<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pagination {
        font-size: large;
      }
      .pagination button {
        padding: 10px 15px;
        margin: 5px;
      }
      .pagination a {
        margin-right: 5px;
      }

      .stretch button {
        padding: 8px 25px;
        margin: 5px;
        background-color: rgb(16, 121, 16);
        border: none;
        color: white;
      }
      .stretch button:hover {
        padding: 20px 60px;
        font-size: large;
      }

      .shadow button {
        color: white;
        background-color: rgb(15, 151, 15);
        border: none;
        font-size: medium;
        padding: 10px 25px 10px 25px;
        margin: 20px 15px 10px 15px;

        margin: 5px;
      }
      .shadow button:hover {
        margin: 5px 15px 10px 5px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="back">Back</button>
      <a href="1a.html">1</a>
      <a href="2a.html">2</a>
      <a href="3_padding.html">3</a>
      <a href="4.html">4</a>
      <a href="5.html">5</a>
      <button class="next">Next</button>
    </div>

    <div class="stretch">
      <button>Stretch</button>
    </div>

    <div class="shadow">
      <button>Shadow hii 90</button>
    </div>
  </body>
</html>
